# arc

./: .travis.yml  LICENSE  README.md  java_changes.md  settings.gradle
datamodel/: CodeTreeTests.md  LICENSE  README.md  build.gradle
datamodel/data/: dev.db  patterns_demo.xml  test.db
datamodel/data/java-test-project/BasicTypes/: BasicClass.java
datamodel/data/java-test-project/Coupling/: ContainedClasses.java  UseDependency.java
datamodel/data/java-test-project/Enums/: Enums.java
datamodel/data/java-test-project/Fields/: FieldModifiers.java  MultipleFieldArrayType.java  SingleFieldArrayType.java  SingleFieldKnownType.java
datamodel/data/java-test-project/Generics/: ClassSingleTypeParam.java  ClassSingleTypeParamMultiBound.java  ClassWithCollections.java
datamodel/data/java-test-project/Inheritance/: EnumMultipleInterface.java  InterfaceGen.java
datamodel/data/java-test-project/Methods/: MethodExceptions.java  MethodMultipleParams.java  MethodParams.java  VoidMethods.java
datamodel/data/java-test-project/Types/: InterfaceModifiers.java
datamodel/docs/uml/: codetree2.mdj  quamoco_td.mdj
datamodel/src/main/resources/: database.properties  log4j2.properties
datamodel/src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
datamodel/src/site/: site.xml
datamodel/src/site/apt/: index.apt
experiments/: LICENSE  README.md  arc_config_notes.md  build.gradle  experiment.all.conf  experiment.conf  experiment.mod-org.conf  experiment.mod.conf  experiment.org.conf  experiment.pkg-org.conf  experiment2.conf  final_study.md  metrics.txt  metrics_track.txt
experiments/aggregator/: LICENSE  build.gradle
experiments/aggregator/src/main/resources/: log4j2.properties
experiments/collector/: LICENSE  README.md  build.gradle
experiments/collector/src/main/resources/: log4j2.properties
experiments/config/: arc.properties  runner.conf  runner2.conf
experiments/config/gradle/: gradlew.bat
experiments/config/quamoco/: java-metrics.properties  languages.properties  metrics.properties  quamoco.xsd  quamoco1.xsd  quamoco2.xsd  quamoco_metrics.yml
experiments/data/: gen_data.sh
experiments/data/flows/: experiments.flow  sigcal.flow  verification.flow
experiments/data/huston/src/visitor/: Composite.java
experiments/data/patterns/: config.csv
experiments/data/single_pattern/: build.gradle  settings.gradle
experiments/data/test_proj/: build.gradle  settings.gradle
experiments/data/tool_output/: findbugs_results.xml  p4results.xml  pmd_results.xml
experiments/generator/: Changelog.md  ExGen.conf  LICENSE  README.md  build.gradle
experiments/generator/docs/: index.md
experiments/generator/src/main/resources/: log4j2.properties
experiments/gitsearch/: LICENSE  README.md  build.gradle
experiments/gitsearch/src/main/resources/: database.properties
experiments/gitsearch/src/migrations/: 20181120060107_create_test_db.sql
experiments/grime_data/: results.csv  test.db
experiments/grime_data/injected_class_grime/: results.csv  test.db
experiments/grime_data/injected_class_grime/state/state-4/: README.md
experiments/grime_data/injected_class_grime/state/state-7/: settings.gradle
experiments/grime_data/injected_class_grime/state/state-8_copy/: settings.gradle
experiments/grime_data/injected_mod_grime/: results.csv  test.db
experiments/grime_data/injected_mod_grime/state/state-1/: README.md
experiments/grime_data/injected_mod_grime/state/state-3_copy/: README.md  settings.gradle
experiments/grime_data/injected_mod_grime/state/state-6/: README.md  settings.gradle
experiments/grime_data/injected_org_grime/: results.csv  test.db
experiments/grime_data/injected_org_grime/state/state-10/: README.md  settings.gradle
experiments/grime_data/injected_org_grime/state/state-11/: README.md
experiments/grime_data/injected_org_grime/state/state-11_copy/: settings.gradle
experiments/grime_data/injected_org_grime/state/state-12/: README.md
experiments/grime_data/injected_org_grime/state/state-12_copy/: settings.gradle
experiments/grime_data/strategy/strategy-1/: README.md
experiments/grime_data/strategy/strategy-1_copy/: settings.gradle
experiments/grime_data/strategy/strategy-2/: README.md  settings.gradle
experiments/scripts/: BuildXmlFiles.groovy  jaxb_generation.sh
experiments/scripts/out_sonar/: profile-findbugs-and-fb-contrib.xml  profile-findbugs-only.xml  profile-findbugs-security-audit.xml  profile-findbugs-security-jsp.xml  profile-findbugs-security-minimal.xml  rules-fbcontrib.xml  rules-findbugs.xml  rules-findsecbugs.xml  rules-jsp.xml
experiments/scripts/rulegen/: PMDRuleUpdater.groovy  pmd_rules.xml
experiments/src/main/antlr/: arcflow.g4
experiments/src/main/resources/: activejdbc_models.properties  database.properties  log4j2.properties
experiments/src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
experiments/test_data/tools/: findbugs_results.xml  p4results.xml  pmd_results.xml
parsers/mlp/: LICENSE  README.md  build.gradle
parsers/mlp/bnf-grammars/: brainfuck.bnf
parsers/mlp/use-cases/: islandGrammarExtraction.txt  normalization.txt
patterns/chain-builder/: LICENSE  README.md  build.gradle
quality/ckjm-ext/: LICENSE.txt  build.gradle  settings.gradle
quality/metrics/loc-metrics/: LICENSE  README.md  build.gradle
quality/qatch/analyzers/: README.md  build.gradle
quality/qatch/app/cli/: README.md  build.gradle
quality/qatch/app/gui/: build.gradle
quality/qatch/calibration/: build.gradle
quality/qatch/microservice/: Dockerfile  LICENSE  README.md  build.gradle
quality/qatch/project_importer/: build.gradle
quality/qatch/webapp/: LICENSE  README.md  build.gradle
quality/quamoco/model-verifier/: LICENSE  README.md  build.gradle
quality/quamoco/model-verifier/examples/: TestHier-config.json  csharp-config.json  current-results.txt  helloworld-config.json  java-config.json  results.txt  results2.txt
ui/plantuml/: LICENSE  README.md  build.gradle
webapp/dashboard/: LICENSE  README.md  build.gradle
(+3397 files in other folders)
