plugins {
    id 'groovy-app-conventions'
}

group 'dev.siliconcode.qatch'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javadoc {
    destinationDir = new File(project.rootDir.toString() + "/docs/quality/qatch/webapp/javadoc")
}

test {
    useJUnitPlatform()
}
