package javax.xml.soap

interface Detail
interface DetailEntry
interface Name
interface Node
interface SOAPBody
interface SOAPBodyElement
interface SOAPConstants
interface SOAPElement
interface SOAPEnvelope
interface SOAPFault
interface SOAPFaultElement
interface SOAPHeader
interface SOAPHeaderElement
interface Text
class AttachmentPart
class MessageFactory
class MimeHeader
class MimeHeaders
class SAAJMetaFactory
class SAAJResult
class SOAPConnection
class SOAPConnectionFactory
class SOAPElementFactory
class SOAPFactory
class SOAPMessage
class SOAPPart
class SOAPException
