package java.util.function

interface BiConsumer
interface BiFunction
interface BinaryOperator
interface BiPredicate
interface BooleanSupplier
interface Consumer
interface DoubleBinaryOperator
interface DoubleConsumer
interface DoubleFunction
interface DoublePredicate
interface DoubleSupplier
interface DoubleToIntFunction
interface DoubleToLongFunction
interface DoubleUnaryOperator
interface Function
interface IntBinaryOperator
interface IntConsumer
interface IntFunction
interface IntPredicate
interface IntSupplier
interface IntToDoubleFunction
interface IntToLongFunction
interface IntUnaryOperator
interface LongBinaryOperator
interface LongConsumer
interface LongFunction
interface LongPredicate
interface LongSupplier
interface LongToDoubleFunction
interface LongToIntFunction
interface LongUnaryOperator
interface ObjDoubleConsumer
interface ObjIntConsumer
interface ObjLongConsumer
interface Predicate
interface Supplier
interface ToDoubleBiFunction
interface ToDoubleFunction
interface ToIntBiFunction
interface ToIntFunction
interface ToLongBiFunction
interface ToLongFunction
interface UnaryOperator
