package java.lang.reflect

interface AnnotatedArrayType
interface AnnotatedElement
interface AnnotatedParameterizedType
interface AnnotatedType
interface AnnotatedTypeVariable
interface AnnotatedWildcardType
interface GenericArrayType
interface GenericDeclaration
interface InvocationHandler
interface Member
interface ParameterizedType
interface Type
interface TypeVariable
interface GenericDeclaration
interface WildcardType
class AccessibleObject
class Array
class Constructor
class Executable
class Field
class Method
class Modifier
class Parameter
class Proxy
class ReflectPermission
class InvocationTargetException
class MalformedParameterizedTypeException
class MalformedParametersException
class UndeclaredThrowableException
class GenericSignatureFormatError
