package javax.accessibility

interface Accessible
interface AccessibleAction
interface AccessibleComponent
interface AccessibleEditableText
interface AccessibleExtendedComponent
interface AccessibleExtendedTable
interface AccessibleExtendedText
interface AccessibleHypertext
interface AccessibleIcon
interface AccessibleKeyBinding
interface AccessibleSelection
interface AccessibleStreamable
interface AccessibleTable
interface AccessibleTableModelChange
interface AccessibleText
interface AccessibleValue
class AccessibleAttributeSequence
class AccessibleBundle
class AccessibleContext
class AccessibleHyperlink
class AccessibleRelation
class AccessibleRelationSet
class AccessibleResourceBundle
class AccessibleRole
class AccessibleState
class AccessibleStateSet
class AccessibleTextSequence
