package javax.naming

interface Context
interface Name
interface NameParser
interface NamingEnumeration
interface Referenceable
class BinaryRefAddr
class Binding
class CompositeName
class CompoundName
class InitialContext
class LinkRef
class NameClassPair
class RefAddr
class Reference
class StringRefAddr
class AuthenticationException
class AuthenticationNotSupportedException
class CannotProceedException
class CommunicationException
class ConfigurationException
class ContextNotEmptyException
class InsufficientResourcesException
class InterruptedNamingException
class InvalidNameException
class LimitExceededException
class LinkException
class LinkLoopException
class MalformedLinkException
class NameAlreadyBoundException
class NameNotFoundException
class NamingException
class NamingSecurityException
class NoInitialContextException
class NoPermissionException
class NotContextException
class OperationNotSupportedException
class PartialResultException
class ReferralException
class ServiceUnavailableException
class SizeLimitExceededException
class TimeLimitExceededException
