package java.sql

interface Array
interface Blob
interface CallableStatement
interface Clob
interface Connection
interface DatabaseMetaData
interface Driver
interface DriverAction
interface NClob
interface ParameterMetaData
interface PreparedStatement
interface Ref
interface ResultSet
interface ResultSetMetaData
interface RowId
interface Savepoint
interface SQLData
interface SQLInput
interface SQLOutput
interface SQLType
interface SQLXML
interface Statement
interface Struct
interface Wrapper
class Date
class DriverManager
class DriverPropertyInfo
class SQLPermission
class Time
class Timestamp
class Types
enum ClientInfoStatus
enum JDBCType
enum PseudoColumnUsage
enum RowIdLifetime
class BatchUpdateException
class DataTruncation
class SQLClientInfoException
class SQLDataException
class SQLException
class SQLFeatureNotSupportedException
class SQLIntegrityConstraintViolationException
class SQLInvalidAuthorizationSpecException
class SQLNonTransientConnectionException
class SQLNonTransientException
class SQLRecoverableException
class SQLSyntaxErrorException
class SQLTimeoutException
class SQLTransactionRollbackException
class SQLTransientConnectionException
class SQLTransientException
class SQLWarning
