package javax.xml.ws

interface AsyncHandler
interface Binding
interface BindingProvider
interface Dispatch
interface LogicalMessage
interface Provider
interface Response
interface WebServiceContext
class Endpoint
class EndpointContext
class EndpointReference
class Holder
class RespectBindingFeature
class Service
class WebServiceFeature
class WebServicePermission
enum Service.Mode
class ProtocolException
class WebServiceException
annotation Action
annotation BindingType
annotation FaultAction
annotation RequestWrapper
annotation RespectBinding
annotation ResponseWrapper
annotation ServiceMode
annotation WebEndpoint
annotation WebFault
annotation WebServiceClient
annotation WebServiceProvider
annotation WebServiceRef
annotation WebServiceRefs
