package javax.sound.sampled

interface Clip
interface DataLine
interface Line
interface LineListener
interface Mixer
interface Port
interface SourceDataLine
interface TargetDataLine
class AudioFileFormat
class AudioFileFormat.Type
class AudioFormat
class AudioFormat.Encoding
class AudioInputStream
class AudioPermission
class AudioSystem
class BooleanControl
class BooleanControl.Type
class CompoundControl
class CompoundControl.Type
class Control
class Control.Type
class DataLine.Info
class EnumControl
class EnumControl.Type
class FloatControl
class FloatControl.Type
class Line.Info
class LineEvent
class LineEvent.Type
class Mixer.Info
class Port.Info
class ReverbType
class LineUnavailableException
class UnsupportedAudioFileException
