package org.omg.PortableServer

interface AdapterActivator
interface AdapterActivatorOperations
interface Current
interface CurrentOperations
interface ID_ASSIGNMENT_POLICY_ID
interface ID_UNIQUENESS_POLICY_ID
interface IdAssignmentPolicy
interface IdAssignmentPolicyOperations
interface IdUniquenessPolicy
interface IdUniquenessPolicyOperations
interface IMPLICIT_ACTIVATION_POLICY_ID
interface ImplicitActivationPolicy
interface ImplicitActivationPolicyOperations
interface LIFESPAN_POLICY_ID
interface LifespanPolicy
interface LifespanPolicyOperations
interface POA
interface POAManager
interface POAManagerOperations
interface POAOperations
interface REQUEST_PROCESSING_POLICY_ID
interface RequestProcessingPolicy
interface RequestProcessingPolicyOperations
interface SERVANT_RETENTION_POLICY_ID
interface ServantActivator
interface ServantActivatorOperations
interface ServantLocator
interface ServantLocatorOperations
interface ServantManager
interface ServantManagerOperations
interface ServantRetentionPolicy
interface ServantRetentionPolicyOperations
interface THREAD_POLICY_ID
interface ThreadPolicy
interface ThreadPolicyOperations
class _ServantActivatorStub
class _ServantLocatorStub
class CurrentHelper
class DynamicImplementation
class ForwardRequestHelper
class IdAssignmentPolicyValue
class IdUniquenessPolicyValue
class ImplicitActivationPolicyValue
class LifespanPolicyValue
class POAHelper
class RequestProcessingPolicyValue
class Servant
class ServantActivatorHelper
class ServantActivatorPOA
class ServantLocatorHelper
class ServantLocatorPOA
class ServantRetentionPolicyValue
class ThreadPolicyValue
class ForwardRequest
