#
# The MIT License (MIT)
#
# Empirilytics Quamoco Implementation
# Copyright (c) 2015-2021 Empirilytics
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

dev.siliconcode.arc.datamodel.Finding:default
dev.siliconcode.arc.datamodel.MethodTemplateParam:default
dev.siliconcode.arc.datamodel.PatternInstance:default
dev.siliconcode.arc.datamodel.RuleRepository:default
dev.siliconcode.arc.datamodel.TypesModifiers:default
dev.siliconcode.arc.datamodel.Tag:default
dev.siliconcode.arc.datamodel.Parameter:default
dev.siliconcode.arc.datamodel.PatternChain:default
dev.siliconcode.arc.datamodel.FindingData:default
dev.siliconcode.arc.datamodel.TypeRef:default
dev.siliconcode.arc.datamodel.TypesMeasures:default
dev.siliconcode.arc.datamodel.Relation:default
dev.siliconcode.arc.datamodel.DestructorTemplateParam:default
dev.siliconcode.arc.datamodel.Import:default
dev.siliconcode.arc.datamodel.MethodsModifiers:default
dev.siliconcode.arc.datamodel.Initializer:default
dev.siliconcode.arc.datamodel.Role:default
dev.siliconcode.arc.datamodel.FieldsModifiers:default
dev.siliconcode.arc.datamodel.ProjectFinding:default
dev.siliconcode.arc.datamodel.FindingDataPoint:default
dev.siliconcode.arc.datamodel.TypesTemplateParam:default
dev.siliconcode.arc.datamodel.Type:default
dev.siliconcode.arc.datamodel.ProjectsLanguages:default
dev.siliconcode.arc.datamodel.RulesTags:default
dev.siliconcode.arc.datamodel.Reference:default
dev.siliconcode.arc.datamodel.TemplateParamTypeRef:default
dev.siliconcode.arc.datamodel.Method:default
dev.siliconcode.arc.datamodel.Measure:default
dev.siliconcode.arc.datamodel.File:default
dev.siliconcode.arc.datamodel.Field:default
dev.siliconcode.arc.datamodel.Pattern:default
dev.siliconcode.arc.datamodel.ParametersModifiers:default
dev.siliconcode.arc.datamodel.MetricRepository:default
dev.siliconcode.arc.datamodel.Module:default
dev.siliconcode.arc.datamodel.Literal:default
dev.siliconcode.arc.datamodel.ConstructorsMethodExceptions:default
dev.siliconcode.arc.datamodel.Metric:default
dev.siliconcode.arc.datamodel.RuleFinding:default
dev.siliconcode.arc.datamodel.Rule:default
dev.siliconcode.arc.datamodel.DestructorsModifiers:default
dev.siliconcode.arc.datamodel.SCM:default
dev.siliconcode.arc.datamodel.FieldTemplateParam:default
dev.siliconcode.arc.datamodel.Constructor:default
dev.siliconcode.arc.datamodel.MethodException:default
dev.siliconcode.arc.datamodel.TemplateParam:default
dev.siliconcode.arc.datamodel.PatternRepository:default
dev.siliconcode.arc.datamodel.InitializersModifiers:default
dev.siliconcode.arc.datamodel.Destructor:default
dev.siliconcode.arc.datamodel.System:default
dev.siliconcode.arc.datamodel.ConstructorsModifiers:default
dev.siliconcode.arc.datamodel.RoleBinding:default
dev.siliconcode.arc.datamodel.Language:default
dev.siliconcode.arc.datamodel.Project:default
dev.siliconcode.arc.datamodel.RoleRoleBinding:default
dev.siliconcode.arc.datamodel.Namespace:default
dev.siliconcode.arc.datamodel.MethodsMethodExceptions:default
dev.siliconcode.arc.datamodel.DestructorsMethodExceptions:default
dev.siliconcode.arc.datamodel.ConstructorTemplateParam:default
dev.siliconcode.arc.datamodel.LiteralsModifiers:default
dev.siliconcode.arc.datamodel.Modifier:default
