plugins {
    id 'groovy-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

group = 'com.empirilytics.arc.experiments'
version = '1.0.0'

dependencies {
    implementation project(":cli")
}

application {
    // Define the main class for the application.
    mainClass = 'com.empirilytics.arc.experiments.generator.App'
    applicationName = 'exgen'
}
