package javax.management.relation

interface Relation
interface RelationServiceMBean
interface RelationSupportMBean
interface RelationType
class MBeanServerNotificationFilter
class RelationNotification
class RelationService
class RelationSupport
class RelationTypeSupport
class Role
class RoleInfo
class RoleList
class RoleResult
class RoleStatus
class RoleUnresolved
class RoleUnresolvedList
class InvalidRelationIdException
class InvalidRelationServiceException
class InvalidRelationTypeException
class InvalidRoleInfoException
class InvalidRoleValueException
class RelationException
class RelationNotFoundException
class RelationServiceNotRegisteredException
class RelationTypeNotFoundException
class RoleInfoNotFoundException
class RoleNotFoundException
