package javax.print.attribute.standard

class Chromaticity
class ColorSupported
class Compression
class Copies
class CopiesSupported
class DateTimeAtCompleted
class DateTimeAtCreation
class DateTimeAtProcessing
class Destination
class DialogTypeSelection
class DocumentName
class Fidelity
class Finishings
class JobHoldUntil
class JobImpressions
class JobImpressionsCompleted
class JobImpressionsSupported
class JobKOctets
class JobKOctetsProcessed
class JobKOctetsSupported
class JobMediaSheets
class JobMediaSheetsCompleted
class JobMediaSheetsSupported
class JobMessageFromOperator
class JobName
class JobOriginatingUserName
class JobPriority
class JobPrioritySupported
class JobSheets
class JobState
class JobStateReason
class JobStateReasons
class Media
class MediaName
class MediaPrintableArea
class MediaSize
class MediaSize.Engineering
class MediaSize.ISO
class MediaSize.JIS
class MediaSize.NA
class MediaSize.Other
class MediaSizeName
class MediaTray
class MultipleDocumentHandling
class NumberOfDocuments
class NumberOfInterveningJobs
class NumberUp
class NumberUpSupported
class OrientationRequested
class OutputDeviceAssigned
class PageRanges
class PagesPerMinute
class PagesPerMinuteColor
class PDLOverrideSupported
class PresentationDirection
class PrinterInfo
class PrinterIsAcceptingJobs
class PrinterLocation
class PrinterMakeAndModel
class PrinterMessageFromOperator
class PrinterMoreInfo
class PrinterMoreInfoManufacturer
class PrinterName
class PrinterResolution
class PrinterState
class PrinterStateReason
class PrinterStateReasons
class PrinterURI
class PrintQuality
class QueuedJobCount
class ReferenceUriSchemesSupported
class RequestingUserName
class Severity
class SheetCollate
class Sides
