package javax.net.ssl

interface HandshakeCompletedListener
interface HostnameVerifier
interface KeyManager
interface ManagerFactoryParameters
interface SSLSession
interface SSLSessionBindingListener
interface SSLSessionContext
interface TrustManager
interface X509KeyManager
interface X509TrustManager
class CertPathTrustManagerParameters
class ExtendedSSLSession
class HandshakeCompletedEvent
class HttpsURLConnection
class KeyManagerFactory
class KeyManagerFactorySpi
class KeyStoreBuilderParameters
class SNIHostName
class SNIMatcher
class SNIServerName
class SSLContext
class SSLContextSpi
class SSLEngine
class SSLEngineResult
class SSLParameters
class SSLPermission
class SSLServerSocket
class SSLServerSocketFactory
class SSLSessionBindingEvent
class SSLSocket
class SSLSocketFactory
class StandardConstants
class TrustManagerFactory
class TrustManagerFactorySpi
class X509ExtendedKeyManager
class X509ExtendedTrustManager
enum SSLEngineResult.HandshakeStatus
enum SSLEngineResult.Status
class SSLException
class SSLHandshakeException
class SSLKeyException
class SSLPeerUnverifiedException
class SSLProtocolException
