package java.util

interface Collection
interface Comparator
interface Deque
interface Enumeration
interface EventListener
interface Formattable
interface Iterator
interface List
interface ListIterator
interface Map
interface Map.Entry
interface NavigableMap
interface NavigableSet
interface Observer
interface PrimitiveIterator
interface PrimitiveIterator.OfDouble
interface PrimitiveIterator.OfInt
interface PrimitiveIterator.OfLong
interface Queue
interface RandomAccess
interface Set
interface SortedMap
interface SortedSet
interface Spliterator
interface Spliterator.OfDouble
interface Spliterator.OfInt
interface Spliterator.OfLong
interface Spliterator.OfPrimitive
interface Spliterator.OfPrimitive
class AbstractCollection
class AbstractList
class AbstractMap
class AbstractMap.SimpleEntry
class AbstractMap.SimpleImmutableEntry
class AbstractQueue
class AbstractSequentialList
class AbstractSet
class ArrayDeque
class ArrayList
class Arrays
class Base64
class Base64.Decoder
class Base64.Encoder
class BitSet
class Calendar
class Calendar.Builder
class Collections
class Currency
class Date
class Dictionary
class DoubleSummaryStatistics
class EnumMap
class Enum
class EnumSet
class Enum
class EventListenerProxy
interface EventListener
class EventObject
class FormattableFlags
class Formatter
class GregorianCalendar
class HashMap
class HashSet
class Hashtable
class IdentityHashMap
class IntSummaryStatistics
class LinkedHashMap
class LinkedHashSet
class LinkedList
class ListResourceBundle
class Locale
class Locale.Builder
class Locale.LanguageRange
class LongSummaryStatistics
class Objects
class Observable
class Optional
class OptionalDouble
class OptionalInt
class OptionalLong
class PriorityQueue
class Properties
class PropertyPermission
class PropertyResourceBundle
class Random
class ResourceBundle
class ResourceBundle.Control
class Scanner
class ServiceLoader
class SimpleTimeZone
class Spliterators
class Spliterators.AbstractDoubleSpliterator
class Spliterators.AbstractIntSpliterator
class Spliterators.AbstractLongSpliterator
class Spliterators.AbstractSpliterator
class SplittableRandom
class Stack
class StringJoiner
class StringTokenizer
class Timer
class TimerTask
class TimeZone
class TreeMap
class TreeSet
class UUID
class Vector
class WeakHashMap
enum Formatter.BigDecimalLayoutForm
enum Locale.Category
enum Locale.FilteringMode
class ConcurrentModificationException
class DuplicateFormatFlagsException
class EmptyStackException
class FormatFlagsConversionMismatchException
class FormatterClosedException
class IllegalFormatCodePointException
class IllegalFormatConversionException
class IllegalFormatException
class IllegalFormatFlagsException
class IllegalFormatPrecisionException
class IllegalFormatWidthException
class IllformedLocaleException
class InputMismatchException
class InvalidPropertiesFormatException
class MissingFormatArgumentException
class MissingFormatWidthException
class MissingResourceException
class NoSuchElementException
class TooManyListenersException
class UnknownFormatConversionException
class UnknownFormatFlagsException
class ServiceConfigurationError
