package org.omg.CORBA

interface ARG_IN
interface ARG_INOUT
interface ARG_OUT
interface BAD_POLICY
interface BAD_POLICY_TYPE
interface BAD_POLICY_VALUE
interface CTX_RESTRICT_SCOPE
interface Current
interface CurrentOperations
interface CustomMarshal
interface DataInputStream
interface DataOutputStream
interface DomainManager
interface DomainManagerOperations
interface DynAny
interface DynArray
interface DynEnum
interface DynFixed
interface DynSequence
interface DynStruct
interface DynUnion
interface DynValue
interface IDLType
interface IDLTypeOperations
interface IRObject
interface IRObjectOperations
interface Object
interface OMGVMCID
interface Policy
interface PolicyOperations
interface PRIVATE_MEMBER
interface PUBLIC_MEMBER
interface UNSUPPORTED_POLICY
interface UNSUPPORTED_POLICY_VALUE
interface VM_ABSTRACT
interface VM_CUSTOM
interface VM_NONE
interface VM_TRUNCATABLE
class _IDLTypeStub
class _PolicyStub
class Any
class AnyHolder
class AnySeqHelper
class AnySeqHolder
class BooleanHolder
class BooleanSeqHelper
class BooleanSeqHolder
class ByteHolder
class CharHolder
class CharSeqHelper
class CharSeqHolder
class CompletionStatus
class CompletionStatusHelper
class Context
class ContextList
class CurrentHelper
class CurrentHolder
class DefinitionKind
class DefinitionKindHelper
class DoubleHolder
class DoubleSeqHelper
class DoubleSeqHolder
class DynamicImplementation
class Environment
class ExceptionList
class FieldNameHelper
class FixedHolder
class FloatHolder
class FloatSeqHelper
class FloatSeqHolder
class IdentifierHelper
class IDLTypeHelper
class IntHolder
class LocalObject
class LongHolder
class LongLongSeqHelper
class LongLongSeqHolder
class LongSeqHelper
class LongSeqHolder
class NamedValue
class NameValuePair
class NameValuePairHelper
class NVList
class ObjectHelper
class ObjectHolder
class OctetSeqHelper
class OctetSeqHolder
class ORB
class ParameterMode
class ParameterModeHelper
class ParameterModeHolder
class PolicyErrorCodeHelper
class PolicyErrorHelper
class PolicyErrorHolder
class PolicyHelper
class PolicyHolder
class PolicyListHelper
class PolicyListHolder
class PolicyTypeHelper
class Principal
class PrincipalHolder
class RepositoryIdHelper
class Request
class ServerRequest
class ServiceDetail
class ServiceDetailHelper
class ServiceInformation
class ServiceInformationHelper
class ServiceInformationHolder
class SetOverrideType
class SetOverrideTypeHelper
class ShortHolder
class ShortSeqHelper
class ShortSeqHolder
class StringHolder
class StringSeqHelper
class StringSeqHolder
class StringValueHelper
class StructMember
class StructMemberHelper
class TCKind
class TypeCode
class TypeCodeHolder
class ULongLongSeqHelper
class ULongLongSeqHolder
class ULongSeqHelper
class ULongSeqHolder
class UnionMember
class UnionMemberHelper
class UnknownUserExceptionHelper
class UnknownUserExceptionHolder
class UShortSeqHelper
class UShortSeqHolder
class ValueBaseHelper
class ValueBaseHolder
class ValueMember
class ValueMemberHelper
class VersionSpecHelper
class VisibilityHelper
class WCharSeqHelper
class WCharSeqHolder
class WrongTransactionHelper
class WrongTransactionHolder
class WStringSeqHelper
class WStringSeqHolder
class WStringValueHelper
class ACTIVITY_COMPLETED
class ACTIVITY_REQUIRED
class BAD_CONTEXT
class BAD_INV_ORDER
class BAD_OPERATION
class BAD_PARAM
class BAD_QOS
class BAD_TYPECODE
class Bounds
class CODESET_INCOMPATIBLE
class COMM_FAILURE
class DATA_CONVERSION
class FREE_MEM
class IMP_LIMIT
class INITIALIZE
class INTERNAL
class INTF_REPOS
class INV_FLAG
class INV_IDENT
class INV_OBJREF
class INV_POLICY
class INVALID_ACTIVITY
class INVALID_TRANSACTION
class MARSHAL
class NO_IMPLEMENT
class NO_MEMORY
class NO_PERMISSION
class NO_RESOURCES
class NO_RESPONSE
class OBJ_ADAPTER
class OBJECT_NOT_EXIST
class PERSIST_STORE
class PolicyError
class REBIND
class SystemException
class TIMEOUT
class TRANSACTION_MODE
class TRANSACTION_REQUIRED
class TRANSACTION_ROLLEDBACK
class TRANSACTION_UNAVAILABLE
class TRANSIENT
class UNKNOWN
class UnknownUserException
class UserException
class WrongTransaction
