package org.omg.IOP

interface Codec
interface CodecFactory
interface CodecFactoryOperations
interface CodecOperations
interface CodeSets
interface ENCODING_CDR_ENCAPS
interface ExceptionDetailMessage
interface RMICustomMaxStreamFormat
interface TAG_ALTERNATE_IIOP_ADDRESS
interface TAG_CODE_SETS
interface TAG_INTERNET_IOP
interface TAG_JAVA_CODEBASE
interface TAG_MULTIPLE_COMPONENTS
interface TAG_ORB_TYPE
interface TAG_POLICIES
interface TAG_RMI_CUSTOM_MAX_STREAM_FORMAT
interface TransactionService
class CodecFactoryHelper
class ComponentIdHelper
class Encoding
class IOR
class IORHelper
class IORHolder
class MultipleComponentProfileHelper
class MultipleComponentProfileHolder
class ProfileIdHelper
class ServiceContext
class ServiceContextHelper
class ServiceContextHolder
class ServiceContextListHelper
class ServiceContextListHolder
class ServiceIdHelper
class TaggedComponent
class TaggedComponentHelper
class TaggedComponentHolder
class TaggedProfile
class TaggedProfileHelper
class TaggedProfileHolder
