// Builder Pattern
pattern "Builder", {
  sps {
    roles {
    	class_role "Product", mult: "0..*"

    	gen_hierarchy {
    	  classifier_role "Builder", root: true, mult: "1..*", {
    	    behavioral_feature "BuildPart()", mult: "1..*"
    	  }
    	  classifier_role "AbstractBuilder", mult: "0..*"
    	  class_role "ConcreteBuilder", mult: "1..*", {
    	    behavioral_feature "BuildPart()", mult: "1..*"
    	    beahvioral_feature "GetResult():Product", mult: "1..1"
    	  }
    	}

    	class_role "Director", mult: "1..*", {
    	  behavioral_feature "Construct()", mult: "1..1"
    	}
    }

    relations {
    	association_role "Directs", {
    	  source "Direct", role: "Director", mult: "1..1"
    	  dest "Build", role: "Builder", mult: "1..*"
    	}

    	usage_role "CreateProduct", source: "ConcreteBuilder", dest: "Product"

    	at_least_one {
    	  generalization_role "BuilderGeneralization", child: "Builder", parent: "Builder"
    	  realization_role "BuilderRealization", child: "Builder", parent: "Builder"
    	}
    }

    constraints {
	  }
  }

  ips {
    roles {
    }

    trace {
    }
  }
}
