//  Pattern
pattern "Command", {
  sps {
    roles {
      class_role "Client", mult: "1..*"
      class_role "Invoker", mult: "1..*"
      classifier_role "Receiver", mult: "*", {

      }
      gen_hierarchy "Command", {
        classifier_role "Command", mult: "1..*", root: true, {
          behavioral_feature "Execute()", mult: "1..*"
        }
        class_role "ConcreteCommand", mult: "1..*", {
          behavioral_feature "Execute()", mult: "1..*"
          structural_feature "UndoState:State", mult: "1..*"
        }
        classifier_role "AbstractCommand", mult: "*"
      }
    }

    relations {
      association_role "ClntRecvr", {
        source "Clnt", role: "Client", mult: "1..*"
        dest "Rcvr", role: "Receiver", mult: "1..*"
      }
      association_role "Stores", {
        source "R", role: "Receiver", mult: "1..1"
        dest "C", role: "ConcreteCommand", mult: "1..1"
      }
      association_role "Invokes", {
        source "Inv", role: "Invoker", mult: "1..*"
        dest "Cmd", role: "Command", mult: "1..*"
      }
      create_role "", source: "ConcreteCommand", dest: "Client"
      at_least_one {
        generalization_role "CommandGeneralization", child: "Command", parent: "Command"
        realization_role "CommandRealization", child: "Command", parent: "Command"
      }
    }

    constraints {
    }
  }

  ips {
    roles {
    }

    trace {
    }
  }
}
