//  Pattern
pattern "Memento", {
  sps {
    roles {
      class_role "Originator", mult: "1..*", {
        structural_feature "St:State", mult: "1..*"
        behavioral_feature "SetMemento(m:Memento)", mult: "1..1"
        behavioral_feature "CreateMemento():Memento", mult: "1..1"
      }
      class_role "Memento", mult: "1..*", {
        structural_feature "St:MemoState", mult: "1..*"
        behavioral_feature "GetState():MemoState", mult: "1..*"
        behavioral_feature "SetState():MemoState", mult: "1..*"
      }
      class_role "Caretaker", mult: "1..*"
    }

    relations {
      create_role "CreateMemento", source: "Originator", dest: "Memento"
      aggregation_role "MementoContainer", {
        source "Care", role: "Caretaker", mult: "1..1"
        dest "Mem", role: "Memento", mult: "1..*"
      }
    }

    constraints {
    }
  }

  ips {
    roles {
    }

    trace {
    }
  }
}
