// Object Adapter Pattern
pattern "(Object) Adapter", {
  sps {
    roles {
    	gen_hierarchy {
    	  classifier_role "Subject", root: true, {
    	    behavioral_feature "Request()", mult: "1..*"
    	  }
    	  classifier_role "AbstractAdapter", mult: "0..*"
    	  class_role "ConcreteAdapter", mult: "0..*"
    	}

    	class_role "Client", mult: "0..*"

    	classifier_role "Adaptee", mult: "0..*" {
    	  behavioral_feature "SpecificRequest()", mult: "1..*"
    	}
    }

    relations {
    	association_role "Adaptation", {
    	  source "Ade", role: "Adaptee", mult: "0..1"
    	  dest "Adr", role: "ConcreteAdapter", mult: "0..1"
    	}
    	usage_role "ClientSubjectDep", {
    	  source role: "Client", mult: "0..*"
    	  dest role: "Subject", mult: "0..1"
    	}
    	at_least_one {
    	  generalization_role "SubjectGeneralization", child: "Subject", parent: "Subject"
    	  realization_role "SubjectRealization", child: "Subject", parent: "Subject"
    	}
    }

    constraints {
    }
  }

  ips {
    roles {
    }

    trace {
    }
  }
}
