// Pattern
pattern "State", {
  sps {
    roles {
      gen_hierarchy "State", {
        classifier_role "State", mult: "*", root: true, {
          behavioral_feature "Handle()", mult: "1..*", props: ["abstract"]
        }
        classifier_role "AbstractState", mult: "*"
        class_role "ConcreteState", mult: "1..*", {
          behavioral_feature "Handle()", mult: "1..*"
        }
      }

      class_role "Context", mult: "1..*", {
        behavioral_feature "Request()", mult: "*"
      }
    }

    relations {
      aggregation_role "StateContext", {
        source "Ctx", role: "Context", mult: "1..1"
        dest "State", role: "State", mult: "1..*"
      }

      at_least_one {
        generalization_role "StateGeneralization", child: "State", parent: "State"
        realization_role "StateRealization", child: "State", parent: "State"
      }
    }

    constraints {

    }
  }

  ips {
    roles {

    }

    trace {

    }
  }
}
