//  Pattern
pattern "Template Method", {
  sps {
    roles {
      gen_hierarchy "Template", {
        classifier_role "Template", mult: "*", root: true, {
          behavioral_feature "StrategyOp()", mult: "1..1"
          behavioral_feature "PrimitiveOp()", mult: "1..*", props: ["abstract"]
        }
        classifier_role "AbstractTemplate", mult: "*"
        class_role "ConcreteTemplate", mult: "1..*", {
          behavioral_feature "PrimitiveOp()", mult: "1..*"
        }
      }
    }

    relations {
      generalization_role "TemplateGeneralization", child: "Template", parent: "Template"
    }

    constraints {
    }
  }

  ips {
    roles {
    }

    trace {
    }
  }
}
