plugins {
    id 'java-app-conventions'
}

group 'dev.siliconcode.qatch'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

application {
    mainClass = 'dev.siliconcode.qatch.projectimport.ProjectImporter'
    applicationName = 'importer'
}

javadoc {
    destinationDir = new File(project.rootDir.toString() + "/docs/quality/qatch/project_importer/javadoc")
}
