plugins {
    id 'java-app-conventions'
}

group = 'dev.siliconcode.qatch.cli'
version = '2.0.0'

dependencies {
    implementation project(":quality:qatch:core")
    implementation project(":quality:qatch:analyzers")
    implementation project(":quality:qatch:calibration")

    implementation 'org.apache.ant:ant:1.10.7'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
}

application {
    mainClass = 'dev.siliconcode.qatch.cli.Qatch'
    applicationName = 'qatch'
}

javadoc {
    destinationDir = new File(project.rootDir.toString() + "/docs/quality/qatch/app/cli/javadoc")
}
