import java.nio.file.Paths

plugins {
    id 'java-app-conventions'
}

group = 'dev.siliconcode.qatch.analyzers'
version = '1.0'

dependencies {
    implementation project(":quality:qatch:core")

    implementation "org.antlr:ST4:4.3.3"
}

javadoc {
    destinationDir = new File(project.rootDir.toString() + "/docs/quality/qatch/analyzers/javadoc")
}

application {
    mainClass = 'dev.siliconcode.qatch.analyzers.python.PylintResultsImporter'
    applicationName = 'qatch'
}
