start_pattern: basic
start_type: Client
/**
[[ClassComment]]
 */
[[typedef]] {

    [[fields]]

    [[methods]]
    start_method: Operation
    public void [[name]]() {
        [[proto.name]].[[Clone.name]]();
    }
    end_method: Operation
}
end_type: Client

start_type: ConcretePrototype
/**
[[ClassComment]]
 */
[[typedef]] {

    [[fields]]

    [[methods]]
    start_method: Clone
    public [[Prototype.name]] [[name]]() {
        return new [[InstName]]();
    }
    end_method: Clone
}
end_type: ConcretePrototype
end_pattern: basic
